{"id":"interstate:I-5","label":"interstate","type":"vertex","properties":{"name":[{"id":"interstate:I-5|name","value":"I-5"}],"number":[{"id":"interstate:I-5|number","value":5}],"direction":[{"id":"interstate:I-5|direction","value":"N-S"}]}}
{"id":"interstate:I-10","label":"interstate","type":"vertex","properties":{"name":[{"id":"interstate:I-10|name","value":"I-10"}],"number":[{"id":"interstate:I-10|number","value":10}],"direction":[{"id":"interstate:I-10|direction","value":"E-W"}]}}
{"id":"interstate:I-40","label":"interstate","type":"vertex","properties":{"name":[{"id":"interstate:I-40|name","value":"I-40"}],"number":[{"id":"interstate:I-40|number","value":40}],"direction":[{"id":"interstate:I-40|direction","value":"E-W"}]}}
{"id":"interstate:I-70","label":"interstate","type":"vertex","properties":{"name":[{"id":"interstate:I-70|name","value":"I-70"}],"number":[{"id":"interstate:I-70|number","value":70}],"direction":[{"id":"interstate:I-70|direction","value":"E-W"}]}}
{"id":"interstate:I-75","label":"interstate","type":"vertex","properties":{"name":[{"id":"interstate:I-75|name","value":"I-75"}],"number":[{"id":"interstate:I-75|number","value":75}],"direction":[{"id":"interstate:I-75|direction","value":"N-S"}]}}
{"id":"interstate:I-80","label":"interstate","type":"vertex","properties":{"name":[{"id":"interstate:I-80|name","value":"I-80"}],"number":[{"id":"interstate:I-80|number","value":80}],"direction":[{"id":"interstate:I-80|direction","value":"E-W"}]}}
{"id":"interstate:I-95","label":"interstate","type":"vertex","properties":{"name":[{"id":"interstate:I-95|name","value":"I-95"}],"number":[{"id":"interstate:I-95|number","value":95}],"direction":[{"id":"interstate:I-95|direction","value":"N-S"}]}}
{"id":"city:Albuquerque_NM","label":"city","type":"vertex","properties":{"name":[{"id":"city:Albuquerque_NM|name","value":"Albuquerque"}],"state":[{"id":"city:Albuquerque_NM|state","value":"NM"}],"latitude":[{"id":"city:Albuquerque_NM|latitude","value":35.0844}],"longitude":[{"id":"city:Albuquerque_NM|longitude","value":-106.6504}]}}
{"id":"city:Amarillo_TX","label":"city","type":"vertex","properties":{"name":[{"id":"city:Amarillo_TX|name","value":"Amarillo"}],"state":[{"id":"city:Amarillo_TX|state","value":"TX"}],"latitude":[{"id":"city:Amarillo_TX|latitude","value":35.221997}],"longitude":[{"id":"city:Amarillo_TX|longitude","value":-101.831299}]}}
{"id":"city:Atlanta_GA","label":"city","type":"vertex","properties":{"name":[{"id":"city:Atlanta_GA|name","value":"Atlanta"}],"state":[{"id":"city:Atlanta_GA|state","value":"GA"}],"latitude":[{"id":"city:Atlanta_GA|latitude","value":33.749}],"longitude":[{"id":"city:Atlanta_GA|longitude","value":-84.388}]}}
{"id":"city:Baltimore_MD","label":"city","type":"vertex","properties":{"name":[{"id":"city:Baltimore_MD|name","value":"Baltimore"}],"state":[{"id":"city:Baltimore_MD|state","value":"MD"}],"latitude":[{"id":"city:Baltimore_MD|latitude","value":39.2904}],"longitude":[{"id":"city:Baltimore_MD|longitude","value":-76.6122}]}}
{"id":"city:Barstow_CA","label":"city","type":"vertex","properties":{"name":[{"id":"city:Barstow_CA|name","value":"Barstow"}],"state":[{"id":"city:Barstow_CA|state","value":"CA"}],"latitude":[{"id":"city:Barstow_CA|latitude","value":34.8958}],"longitude":[{"id":"city:Barstow_CA|longitude","value":-117.0173}]}}
{"id":"city:Baton_Rouge_LA","label":"city","type":"vertex","properties":{"name":[{"id":"city:Baton_Rouge_LA|name","value":"Baton Rouge"}],"state":[{"id":"city:Baton_Rouge_LA|state","value":"LA"}],"latitude":[{"id":"city:Baton_Rouge_LA|latitude","value":30.4515}],"longitude":[{"id":"city:Baton_Rouge_LA|longitude","value":-91.1871}]}}
{"id":"city:Boston_MA","label":"city","type":"vertex","properties":{"name":[{"id":"city:Boston_MA|name","value":"Boston"}],"state":[{"id":"city:Boston_MA|state","value":"MA"}],"latitude":[{"id":"city:Boston_MA|latitude","value":42.3601}],"longitude":[{"id":"city:Boston_MA|longitude","value":-71.0589}]}}
{"id":"city:Chattanooga_TN","label":"city","type":"vertex","properties":{"name":[{"id":"city:Chattanooga_TN|name","value":"Chattanooga"}],"state":[{"id":"city:Chattanooga_TN|state","value":"TN"}],"latitude":[{"id":"city:Chattanooga_TN|latitude","value":35.0456}],"longitude":[{"id":"city:Chattanooga_TN|longitude","value":-85.3097}]}}
{"id":"city:Cheyenne_WY","label":"city","type":"vertex","properties":{"name":[{"id":"city:Cheyenne_WY|name","value":"Cheyenne"}],"state":[{"id":"city:Cheyenne_WY|state","value":"WY"}],"latitude":[{"id":"city:Cheyenne_WY|latitude","value":41.14}],"longitude":[{"id":"city:Cheyenne_WY|longitude","value":-104.8202}]}}
{"id":"city:Chicago_IL","label":"city","type":"vertex","properties":{"name":[{"id":"city:Chicago_IL|name","value":"Chicago"}],"state":[{"id":"city:Chicago_IL|state","value":"IL"}],"latitude":[{"id":"city:Chicago_IL|latitude","value":41.8781}],"longitude":[{"id":"city:Chicago_IL|longitude","value":-87.6298}]}}
{"id":"city:Cincinnati_OH","label":"city","type":"vertex","properties":{"name":[{"id":"city:Cincinnati_OH|name","value":"Cincinnati"}],"state":[{"id":"city:Cincinnati_OH|state","value":"OH"}],"latitude":[{"id":"city:Cincinnati_OH|latitude","value":39.1031}],"longitude":[{"id":"city:Cincinnati_OH|longitude","value":-84.512}]}}
{"id":"city:Cleveland_OH","label":"city","type":"vertex","properties":{"name":[{"id":"city:Cleveland_OH|name","value":"Cleveland"}],"state":[{"id":"city:Cleveland_OH|state","value":"OH"}],"latitude":[{"id":"city:Cleveland_OH|latitude","value":41.4993}],"longitude":[{"id":"city:Cleveland_OH|longitude","value":-81.6944}]}}
{"id":"city:Columbus_OH","label":"city","type":"vertex","properties":{"name":[{"id":"city:Columbus_OH|name","value":"Columbus"}],"state":[{"id":"city:Columbus_OH|state","value":"OH"}],"latitude":[{"id":"city:Columbus_OH|latitude","value":39.9612}],"longitude":[{"id":"city:Columbus_OH|longitude","value":-82.9988}]}}
{"id":"city:Davenport_IA","label":"city","type":"vertex","properties":{"name":[{"id":"city:Davenport_IA|name","value":"Davenport"}],"state":[{"id":"city:Davenport_IA|state","value":"IA"}],"latitude":[{"id":"city:Davenport_IA|latitude","value":41.5236}],"longitude":[{"id":"city:Davenport_IA|longitude","value":-90.5776}]}}
{"id":"city:Dayton_OH","label":"city","type":"vertex","properties":{"name":[{"id":"city:Dayton_OH|name","value":"Dayton"}],"state":[{"id":"city:Dayton_OH|state","value":"OH"}],"latitude":[{"id":"city:Dayton_OH|latitude","value":39.7589}],"longitude":[{"id":"city:Dayton_OH|longitude","value":-84.1916}]}}
{"id":"city:Daytona_Beach_FL","label":"city","type":"vertex","properties":{"name":[{"id":"city:Daytona_Beach_FL|name","value":"Daytona Beach"}],"state":[{"id":"city:Daytona_Beach_FL|state","value":"FL"}],"latitude":[{"id":"city:Daytona_Beach_FL|latitude","value":29.2108}],"longitude":[{"id":"city:Daytona_Beach_FL|longitude","value":-81.0228}]}}
{"id":"city:Denver_CO","label":"city","type":"vertex","properties":{"name":[{"id":"city:Denver_CO|name","value":"Denver"}],"state":[{"id":"city:Denver_CO|state","value":"CO"}],"latitude":[{"id":"city:Denver_CO|latitude","value":39.7392}],"longitude":[{"id":"city:Denver_CO|longitude","value":-104.9903}]}}
{"id":"city:Des_Moines_IA","label":"city","type":"vertex","properties":{"name":[{"id":"city:Des_Moines_IA|name","value":"Des Moines"}],"state":[{"id":"city:Des_Moines_IA|state","value":"IA"}],"latitude":[{"id":"city:Des_Moines_IA|latitude","value":41.5868}],"longitude":[{"id":"city:Des_Moines_IA|longitude","value":-93.625}]}}
{"id":"city:Detroit_MI","label":"city","type":"vertex","properties":{"name":[{"id":"city:Detroit_MI|name","value":"Detroit"}],"state":[{"id":"city:Detroit_MI|state","value":"MI"}],"latitude":[{"id":"city:Detroit_MI|latitude","value":42.3314}],"longitude":[{"id":"city:Detroit_MI|longitude","value":-83.0458}]}}
{"id":"city:El_Paso_TX","label":"city","type":"vertex","properties":{"name":[{"id":"city:El_Paso_TX|name","value":"El Paso"}],"state":[{"id":"city:El_Paso_TX|state","value":"TX"}],"latitude":[{"id":"city:El_Paso_TX|latitude","value":31.7619}],"longitude":[{"id":"city:El_Paso_TX|longitude","value":-106.485}]}}
{"id":"city:Fayetteville_NC","label":"city","type":"vertex","properties":{"name":[{"id":"city:Fayetteville_NC|name","value":"Fayetteville"}],"state":[{"id":"city:Fayetteville_NC|state","value":"NC"}],"latitude":[{"id":"city:Fayetteville_NC|latitude","value":35.0527}],"longitude":[{"id":"city:Fayetteville_NC|longitude","value":-78.8784}]}}
{"id":"city:Flagstaff_AZ","label":"city","type":"vertex","properties":{"name":[{"id":"city:Flagstaff_AZ|name","value":"Flagstaff"}],"state":[{"id":"city:Flagstaff_AZ|state","value":"AZ"}],"latitude":[{"id":"city:Flagstaff_AZ|latitude","value":35.1983}],"longitude":[{"id":"city:Flagstaff_AZ|longitude","value":-111.6513}]}}
{"id":"city:Florence_SC","label":"city","type":"vertex","properties":{"name":[{"id":"city:Florence_SC|name","value":"Florence"}],"state":[{"id":"city:Florence_SC|state","value":"SC"}],"latitude":[{"id":"city:Florence_SC|latitude","value":34.1954}],"longitude":[{"id":"city:Florence_SC|longitude","value":-79.7626}]}}
{"id":"city:Fort_Lauderdale_FL","label":"city","type":"vertex","properties":{"name":[{"id":"city:Fort_Lauderdale_FL|name","value":"Fort Lauderdale"}],"state":[{"id":"city:Fort_Lauderdale_FL|state","value":"FL"}],"latitude":[{"id":"city:Fort_Lauderdale_FL|latitude","value":26.1224}],"longitude":[{"id":"city:Fort_Lauderdale_FL|longitude","value":-80.1373}]}}
{"id":"city:Gary_IN","label":"city","type":"vertex","properties":{"name":[{"id":"city:Gary_IN|name","value":"Gary"}],"state":[{"id":"city:Gary_IN|state","value":"IN"}],"latitude":[{"id":"city:Gary_IN|latitude","value":41.5934}],"longitude":[{"id":"city:Gary_IN|longitude","value":-87.3464}]}}
{"id":"city:Hagerstown_MD","label":"city","type":"vertex","properties":{"name":[{"id":"city:Hagerstown_MD|name","value":"Hagerstown"}],"state":[{"id":"city:Hagerstown_MD|state","value":"MD"}],"latitude":[{"id":"city:Hagerstown_MD|latitude","value":39.6418}],"longitude":[{"id":"city:Hagerstown_MD|longitude","value":-77.72}]}}
{"id":"city:Houston_TX","label":"city","type":"vertex","properties":{"name":[{"id":"city:Houston_TX|name","value":"Houston"}],"state":[{"id":"city:Houston_TX|state","value":"TX"}],"latitude":[{"id":"city:Houston_TX|latitude","value":29.7604}],"longitude":[{"id":"city:Houston_TX|longitude","value":-95.3698}]}}
{"id":"city:Indianapolis_IN","label":"city","type":"vertex","properties":{"name":[{"id":"city:Indianapolis_IN|name","value":"Indianapolis"}],"state":[{"id":"city:Indianapolis_IN|state","value":"IN"}],"latitude":[{"id":"city:Indianapolis_IN|latitude","value":39.7684}],"longitude":[{"id":"city:Indianapolis_IN|longitude","value":-86.1581}]}}
{"id":"city:Jacksonville_FL","label":"city","type":"vertex","properties":{"name":[{"id":"city:Jacksonville_FL|name","value":"Jacksonville"}],"state":[{"id":"city:Jacksonville_FL|state","value":"FL"}],"latitude":[{"id":"city:Jacksonville_FL|latitude","value":30.3322}],"longitude":[{"id":"city:Jacksonville_FL|longitude","value":-81.6557}]}}
{"id":"city:Kansas_City_MO","label":"city","type":"vertex","properties":{"name":[{"id":"city:Kansas_City_MO|name","value":"Kansas City"}],"state":[{"id":"city:Kansas_City_MO|state","value":"MO"}],"latitude":[{"id":"city:Kansas_City_MO|latitude","value":39.0997}],"longitude":[{"id":"city:Kansas_City_MO|longitude","value":-94.5786}]}}
{"id":"city:Knoxville_TN","label":"city","type":"vertex","properties":{"name":[{"id":"city:Knoxville_TN|name","value":"Knoxville"}],"state":[{"id":"city:Knoxville_TN|state","value":"TN"}],"latitude":[{"id":"city:Knoxville_TN|latitude","value":35.9606}],"longitude":[{"id":"city:Knoxville_TN|longitude","value":-83.9207}]}}
{"id":"city:Las_Cruces_NM","label":"city","type":"vertex","properties":{"name":[{"id":"city:Las_Cruces_NM|name","value":"Las Cruces"}],"state":[{"id":"city:Las_Cruces_NM|state","value":"NM"}],"latitude":[{"id":"city:Las_Cruces_NM|latitude","value":32.3199}],"longitude":[{"id":"city:Las_Cruces_NM|longitude","value":-106.7637}]}}
{"id":"city:Lexington_KY","label":"city","type":"vertex","properties":{"name":[{"id":"city:Lexington_KY|name","value":"Lexington"}],"state":[{"id":"city:Lexington_KY|state","value":"KY"}],"latitude":[{"id":"city:Lexington_KY|latitude","value":38.0406}],"longitude":[{"id":"city:Lexington_KY|longitude","value":-84.5037}]}}
{"id":"city:Little_Rock_AR","label":"city","type":"vertex","properties":{"name":[{"id":"city:Little_Rock_AR|name","value":"Little Rock"}],"state":[{"id":"city:Little_Rock_AR|state","value":"AR"}],"latitude":[{"id":"city:Little_Rock_AR|latitude","value":34.7465}],"longitude":[{"id":"city:Little_Rock_AR|longitude","value":-92.2896}]}}
{"id":"city:Los_Angeles_CA","label":"city","type":"vertex","properties":{"name":[{"id":"city:Los_Angeles_CA|name","value":"Los Angeles"}],"state":[{"id":"city:Los_Angeles_CA|state","value":"CA"}],"latitude":[{"id":"city:Los_Angeles_CA|latitude","value":34.0522}],"longitude":[{"id":"city:Los_Angeles_CA|longitude","value":-118.2437}]}}
{"id":"city:Memphis_TN","label":"city","type":"vertex","properties":{"name":[{"id":"city:Memphis_TN|name","value":"Memphis"}],"state":[{"id":"city:Memphis_TN|state","value":"TN"}],"latitude":[{"id":"city:Memphis_TN|latitude","value":35.1495}],"longitude":[{"id":"city:Memphis_TN|longitude","value":-90.049}]}}
{"id":"city:Miami_FL","label":"city","type":"vertex","properties":{"name":[{"id":"city:Miami_FL|name","value":"Miami"}],"state":[{"id":"city:Miami_FL|state","value":"FL"}],"latitude":[{"id":"city:Miami_FL|latitude","value":25.7617}],"longitude":[{"id":"city:Miami_FL|longitude","value":-80.1918}]}}
{"id":"city:Mobile_AL","label":"city","type":"vertex","properties":{"name":[{"id":"city:Mobile_AL|name","value":"Mobile"}],"state":[{"id":"city:Mobile_AL|state","value":"AL"}],"latitude":[{"id":"city:Mobile_AL|latitude","value":30.6954}],"longitude":[{"id":"city:Mobile_AL|longitude","value":-88.0399}]}}
{"id":"city:Nashville_TN","label":"city","type":"vertex","properties":{"name":[{"id":"city:Nashville_TN|name","value":"Nashville"}],"state":[{"id":"city:Nashville_TN|state","value":"TN"}],"latitude":[{"id":"city:Nashville_TN|latitude","value":36.1627}],"longitude":[{"id":"city:Nashville_TN|longitude","value":-86.7816}]}}
{"id":"city:New_Haven_CT","label":"city","type":"vertex","properties":{"name":[{"id":"city:New_Haven_CT|name","value":"New Haven"}],"state":[{"id":"city:New_Haven_CT|state","value":"CT"}],"latitude":[{"id":"city:New_Haven_CT|latitude","value":41.3083}],"longitude":[{"id":"city:New_Haven_CT|longitude","value":-72.9279}]}}
{"id":"city:New_Orleans_LA","label":"city","type":"vertex","properties":{"name":[{"id":"city:New_Orleans_LA|name","value":"New Orleans"}],"state":[{"id":"city:New_Orleans_LA|state","value":"LA"}],"latitude":[{"id":"city:New_Orleans_LA|latitude","value":29.9511}],"longitude":[{"id":"city:New_Orleans_LA|longitude","value":-90.0715}]}}
{"id":"city:New_York_City_NY","label":"city","type":"vertex","properties":{"name":[{"id":"city:New_York_City_NY|name","value":"New York City"}],"state":[{"id":"city:New_York_City_NY|state","value":"NY"}],"latitude":[{"id":"city:New_York_City_NY|latitude","value":40.7128}],"longitude":[{"id":"city:New_York_City_NY|longitude","value":-74.006}]}}
{"id":"city:Newark_NJ","label":"city","type":"vertex","properties":{"name":[{"id":"city:Newark_NJ|name","value":"Newark"}],"state":[{"id":"city:Newark_NJ|state","value":"NJ"}],"latitude":[{"id":"city:Newark_NJ|latitude","value":40.7357}],"longitude":[{"id":"city:Newark_NJ|longitude","value":-74.1724}]}}
{"id":"city:Oklahoma_City_OK","label":"city","type":"vertex","properties":{"name":[{"id":"city:Oklahoma_City_OK|name","value":"Oklahoma City"}],"state":[{"id":"city:Oklahoma_City_OK|state","value":"OK"}],"latitude":[{"id":"city:Oklahoma_City_OK|latitude","value":35.4676}],"longitude":[{"id":"city:Oklahoma_City_OK|longitude","value":-97.5164}]}}
{"id":"city:Omaha_NE","label":"city","type":"vertex","properties":{"name":[{"id":"city:Omaha_NE|name","value":"Omaha"}],"state":[{"id":"city:Omaha_NE|state","value":"NE"}],"latitude":[{"id":"city:Omaha_NE|latitude","value":41.2565}],"longitude":[{"id":"city:Omaha_NE|longitude","value":-95.9345}]}}
{"id":"city:Pensacola_FL","label":"city","type":"vertex","properties":{"name":[{"id":"city:Pensacola_FL|name","value":"Pensacola"}],"state":[{"id":"city:Pensacola_FL|state","value":"FL"}],"latitude":[{"id":"city:Pensacola_FL|latitude","value":30.4213}],"longitude":[{"id":"city:Pensacola_FL|longitude","value":-87.2169}]}}
{"id":"city:Philadelphia_PA","label":"city","type":"vertex","properties":{"name":[{"id":"city:Philadelphia_PA|name","value":"Philadelphia"}],"state":[{"id":"city:Philadelphia_PA|state","value":"PA"}],"latitude":[{"id":"city:Philadelphia_PA|latitude","value":39.9526}],"longitude":[{"id":"city:Philadelphia_PA|longitude","value":-75.1652}]}}
{"id":"city:Phoenix_AZ","label":"city","type":"vertex","properties":{"name":[{"id":"city:Phoenix_AZ|name","value":"Phoenix"}],"state":[{"id":"city:Phoenix_AZ|state","value":"AZ"}],"latitude":[{"id":"city:Phoenix_AZ|latitude","value":33.4484}],"longitude":[{"id":"city:Phoenix_AZ|longitude","value":-112.074}]}}
{"id":"city:Pittsburgh_PA","label":"city","type":"vertex","properties":{"name":[{"id":"city:Pittsburgh_PA|name","value":"Pittsburgh"}],"state":[{"id":"city:Pittsburgh_PA|state","value":"PA"}],"latitude":[{"id":"city:Pittsburgh_PA|latitude","value":40.4406}],"longitude":[{"id":"city:Pittsburgh_PA|longitude","value":-79.9959}]}}
{"id":"city:Portland_ME","label":"city","type":"vertex","properties":{"name":[{"id":"city:Portland_ME|name","value":"Portland"}],"state":[{"id":"city:Portland_ME|state","value":"ME"}],"latitude":[{"id":"city:Portland_ME|latitude","value":43.6591}],"longitude":[{"id":"city:Portland_ME|longitude","value":-70.2568}]}}
{"id":"city:Portland_OR","label":"city","type":"vertex","properties":{"name":[{"id":"city:Portland_OR|name","value":"Portland"}],"state":[{"id":"city:Portland_OR|state","value":"OR"}],"latitude":[{"id":"city:Portland_OR|latitude","value":45.5152}],"longitude":[{"id":"city:Portland_OR|longitude","value":-122.6784}]}}
{"id":"city:Portsmouth_NH","label":"city","type":"vertex","properties":{"name":[{"id":"city:Portsmouth_NH|name","value":"Portsmouth"}],"state":[{"id":"city:Portsmouth_NH|state","value":"NH"}],"latitude":[{"id":"city:Portsmouth_NH|latitude","value":43.0718}],"longitude":[{"id":"city:Portsmouth_NH|longitude","value":-70.7626}]}}
{"id":"city:Providence_RI","label":"city","type":"vertex","properties":{"name":[{"id":"city:Providence_RI|name","value":"Providence"}],"state":[{"id":"city:Providence_RI|state","value":"RI"}],"latitude":[{"id":"city:Providence_RI|latitude","value":41.824}],"longitude":[{"id":"city:Providence_RI|longitude","value":-71.4128}]}}
{"id":"city:Raleigh_NC","label":"city","type":"vertex","properties":{"name":[{"id":"city:Raleigh_NC|name","value":"Raleigh"}],"state":[{"id":"city:Raleigh_NC|state","value":"NC"}],"latitude":[{"id":"city:Raleigh_NC|latitude","value":35.7796}],"longitude":[{"id":"city:Raleigh_NC|longitude","value":-78.6382}]}}
{"id":"city:Reno_NV","label":"city","type":"vertex","properties":{"name":[{"id":"city:Reno_NV|name","value":"Reno"}],"state":[{"id":"city:Reno_NV|state","value":"NV"}],"latitude":[{"id":"city:Reno_NV|latitude","value":39.5296}],"longitude":[{"id":"city:Reno_NV|longitude","value":-119.8138}]}}
{"id":"city:Richmond_VA","label":"city","type":"vertex","properties":{"name":[{"id":"city:Richmond_VA|name","value":"Richmond"}],"state":[{"id":"city:Richmond_VA|state","value":"VA"}],"latitude":[{"id":"city:Richmond_VA|latitude","value":37.5407}],"longitude":[{"id":"city:Richmond_VA|longitude","value":-77.436}]}}
{"id":"city:Sacramento_CA","label":"city","type":"vertex","properties":{"name":[{"id":"city:Sacramento_CA|name","value":"Sacramento"}],"state":[{"id":"city:Sacramento_CA|state","value":"CA"}],"latitude":[{"id":"city:Sacramento_CA|latitude","value":38.5816}],"longitude":[{"id":"city:Sacramento_CA|longitude","value":-121.4944}]}}
{"id":"city:Salt_Lake_City_UT","label":"city","type":"vertex","properties":{"name":[{"id":"city:Salt_Lake_City_UT|name","value":"Salt Lake City"}],"state":[{"id":"city:Salt_Lake_City_UT|state","value":"UT"}],"latitude":[{"id":"city:Salt_Lake_City_UT|latitude","value":40.7608}],"longitude":[{"id":"city:Salt_Lake_City_UT|longitude","value":-111.891}]}}
{"id":"city:San_Antonio_TX","label":"city","type":"vertex","properties":{"name":[{"id":"city:San_Antonio_TX|name","value":"San Antonio"}],"state":[{"id":"city:San_Antonio_TX|state","value":"TX"}],"latitude":[{"id":"city:San_Antonio_TX|latitude","value":29.4241}],"longitude":[{"id":"city:San_Antonio_TX|longitude","value":-98.4936}]}}
{"id":"city:San_Diego_CA","label":"city","type":"vertex","properties":{"name":[{"id":"city:San_Diego_CA|name","value":"San Diego"}],"state":[{"id":"city:San_Diego_CA|state","value":"CA"}],"latitude":[{"id":"city:San_Diego_CA|latitude","value":32.7157}],"longitude":[{"id":"city:San_Diego_CA|longitude","value":-117.1611}]}}
{"id":"city:San_Francisco_CA","label":"city","type":"vertex","properties":{"name":[{"id":"city:San_Francisco_CA|name","value":"San Francisco"}],"state":[{"id":"city:San_Francisco_CA|state","value":"CA"}],"latitude":[{"id":"city:San_Francisco_CA|latitude","value":37.7749}],"longitude":[{"id":"city:San_Francisco_CA|longitude","value":-122.4194}]}}
{"id":"city:Sault_Ste_Marie_MI","label":"city","type":"vertex","properties":{"name":[{"id":"city:Sault_Ste_Marie_MI|name","value":"Sault Ste. Marie"}],"state":[{"id":"city:Sault_Ste_Marie_MI|state","value":"MI"}],"latitude":[{"id":"city:Sault_Ste_Marie_MI|latitude","value":46.4953}],"longitude":[{"id":"city:Sault_Ste_Marie_MI|longitude","value":-84.3453}]}}
{"id":"city:Savannah_GA","label":"city","type":"vertex","properties":{"name":[{"id":"city:Savannah_GA|name","value":"Savannah"}],"state":[{"id":"city:Savannah_GA|state","value":"GA"}],"latitude":[{"id":"city:Savannah_GA|latitude","value":32.0809}],"longitude":[{"id":"city:Savannah_GA|longitude","value":-81.0912}]}}
{"id":"city:Seattle_WA","label":"city","type":"vertex","properties":{"name":[{"id":"city:Seattle_WA|name","value":"Seattle"}],"state":[{"id":"city:Seattle_WA|state","value":"WA"}],"latitude":[{"id":"city:Seattle_WA|latitude","value":47.6062}],"longitude":[{"id":"city:Seattle_WA|longitude","value":-122.3321}]}}
{"id":"city:St_Louis_MO","label":"city","type":"vertex","properties":{"name":[{"id":"city:St_Louis_MO|name","value":"St. Louis"}],"state":[{"id":"city:St_Louis_MO|state","value":"MO"}],"latitude":[{"id":"city:St_Louis_MO|latitude","value":38.627}],"longitude":[{"id":"city:St_Louis_MO|longitude","value":-90.1994}]}}
{"id":"city:Tallahassee_FL","label":"city","type":"vertex","properties":{"name":[{"id":"city:Tallahassee_FL|name","value":"Tallahassee"}],"state":[{"id":"city:Tallahassee_FL|state","value":"FL"}],"latitude":[{"id":"city:Tallahassee_FL|latitude","value":30.4383}],"longitude":[{"id":"city:Tallahassee_FL|longitude","value":-84.2807}]}}
{"id":"city:Tampa_FL","label":"city","type":"vertex","properties":{"name":[{"id":"city:Tampa_FL|name","value":"Tampa"}],"state":[{"id":"city:Tampa_FL|state","value":"FL"}],"latitude":[{"id":"city:Tampa_FL|latitude","value":27.9506}],"longitude":[{"id":"city:Tampa_FL|longitude","value":-82.4572}]}}
{"id":"city:Toledo_OH","label":"city","type":"vertex","properties":{"name":[{"id":"city:Toledo_OH|name","value":"Toledo"}],"state":[{"id":"city:Toledo_OH|state","value":"OH"}],"latitude":[{"id":"city:Toledo_OH|latitude","value":41.6528}],"longitude":[{"id":"city:Toledo_OH|longitude","value":-83.5379}]}}
{"id":"city:Topeka_KS","label":"city","type":"vertex","properties":{"name":[{"id":"city:Topeka_KS|name","value":"Topeka"}],"state":[{"id":"city:Topeka_KS|state","value":"KS"}],"latitude":[{"id":"city:Topeka_KS|latitude","value":39.0473}],"longitude":[{"id":"city:Topeka_KS|longitude","value":-95.6752}]}}
{"id":"city:Tucson_AZ","label":"city","type":"vertex","properties":{"name":[{"id":"city:Tucson_AZ|name","value":"Tucson"}],"state":[{"id":"city:Tucson_AZ|state","value":"AZ"}],"latitude":[{"id":"city:Tucson_AZ|latitude","value":32.2226}],"longitude":[{"id":"city:Tucson_AZ|longitude","value":-110.9747}]}}
{"id":"city:Washington_DC","label":"city","type":"vertex","properties":{"name":[{"id":"city:Washington_DC|name","value":"Washington"}],"state":[{"id":"city:Washington_DC|state","value":"DC"}],"latitude":[{"id":"city:Washington_DC|latitude","value":38.9072}],"longitude":[{"id":"city:Washington_DC|longitude","value":-77.0369}]}}
{"id":"city:West_Palm_Beach_FL","label":"city","type":"vertex","properties":{"name":[{"id":"city:West_Palm_Beach_FL|name","value":"West Palm Beach"}],"state":[{"id":"city:West_Palm_Beach_FL|state","value":"FL"}],"latitude":[{"id":"city:West_Palm_Beach_FL|latitude","value":26.7153}],"longitude":[{"id":"city:West_Palm_Beach_FL|longitude","value":-80.0534}]}}
{"id":"city:Wheeling_WV","label":"city","type":"vertex","properties":{"name":[{"id":"city:Wheeling_WV|name","value":"Wheeling"}],"state":[{"id":"city:Wheeling_WV|state","value":"WV"}],"latitude":[{"id":"city:Wheeling_WV|latitude","value":40.063}],"longitude":[{"id":"city:Wheeling_WV|longitude","value":-80.7209}]}}
{"id":"city:Wilmington_DE","label":"city","type":"vertex","properties":{"name":[{"id":"city:Wilmington_DE|name","value":"Wilmington"}],"state":[{"id":"city:Wilmington_DE|state","value":"DE"}],"latitude":[{"id":"city:Wilmington_DE|latitude","value":39.7447}],"longitude":[{"id":"city:Wilmington_DE|longitude","value":-75.5484}]}}
{"id":"city:Wilmington_NC","label":"city","type":"vertex","properties":{"name":[{"id":"city:Wilmington_NC|name","value":"Wilmington"}],"state":[{"id":"city:Wilmington_NC|state","value":"NC"}],"latitude":[{"id":"city:Wilmington_NC|latitude","value":34.2257}],"longitude":[{"id":"city:Wilmington_NC|longitude","value":-77.9447}]}}
{"id":"city:Winston_Salem_NC","label":"city","type":"vertex","properties":{"name":[{"id":"city:Winston_Salem_NC|name","value":"Winston-Salem"}],"state":[{"id":"city:Winston_Salem_NC|state","value":"NC"}],"latitude":[{"id":"city:Winston_Salem_NC|latitude","value":36.0999}],"longitude":[{"id":"city:Winston_Salem_NC|longitude","value":-80.2442}]}}
{"id":"city:Youngstown_OH","label":"city","type":"vertex","properties":{"name":[{"id":"city:Youngstown_OH|name","value":"Youngstown"}],"state":[{"id":"city:Youngstown_OH|state","value":"OH"}],"latitude":[{"id":"city:Youngstown_OH|latitude","value":41.0998}],"longitude":[{"id":"city:Youngstown_OH|longitude","value":-80.6495}]}}
{"id":"edge:I-5:0-1","label":"I-5","type":"edge","outV":"city:San_Diego_CA","outVLabel":"city","inV":"city:Los_Angeles_CA","inVLabel":"city","properties":{"interstate":"I-5","interstate_number":5,"length_miles":111.48171255954308,"sequence":0}}
{"id":"edge:I-5:1-2","label":"I-5","type":"edge","outV":"city:Los_Angeles_CA","outVLabel":"city","inV":"city:Sacramento_CA","inVLabel":"city","properties":{"interstate":"I-5","interstate_number":5,"length_miles":361.44858172526267,"sequence":1}}
{"id":"edge:I-5:2-3","label":"I-5","type":"edge","outV":"city:Sacramento_CA","outVLabel":"city","inV":"city:Portland_OR","inVLabel":"city","properties":{"interstate":"I-5","interstate_number":5,"length_miles":482.8909348618933,"sequence":2}}
{"id":"edge:I-5:3-4","label":"I-5","type":"edge","outV":"city:Portland_OR","outVLabel":"city","inV":"city:Seattle_WA","inVLabel":"city","properties":{"interstate":"I-5","interstate_number":5,"length_miles":145.4090162990996,"sequence":3}}
{"id":"edge:I-10:0-1","label":"I-10","type":"edge","outV":"city:Los_Angeles_CA","outVLabel":"city","inV":"city:Phoenix_AZ","inVLabel":"city","properties":{"interstate":"I-10","interstate_number":10,"length_miles":356.8362193362425,"sequence":0}}
{"id":"edge:I-10:1-2","label":"I-10","type":"edge","outV":"city:Phoenix_AZ","outVLabel":"city","inV":"city:Tucson_AZ","inVLabel":"city","properties":{"interstate":"I-10","interstate_number":10,"length_miles":106.04678822148269,"sequence":1}}
{"id":"edge:I-10:2-3","label":"I-10","type":"edge","outV":"city:Tucson_AZ","outVLabel":"city","inV":"city:Las_Cruces_NM","inVLabel":"city","properties":{"interstate":"I-10","interstate_number":10,"length_miles":246.08732745234923,"sequence":2}}
{"id":"edge:I-10:3-4","label":"I-10","type":"edge","outV":"city:Las_Cruces_NM","outVLabel":"city","inV":"city:El_Paso_TX","inVLabel":"city","properties":{"interstate":"I-10","interstate_number":10,"length_miles":41.86754097205769,"sequence":3}}
{"id":"edge:I-10:4-5","label":"I-10","type":"edge","outV":"city:El_Paso_TX","outVLabel":"city","inV":"city:San_Antonio_TX","inVLabel":"city","properties":{"interstate":"I-10","interstate_number":10,"length_miles":501.83922512548213,"sequence":4}}
{"id":"edge:I-10:5-6","label":"I-10","type":"edge","outV":"city:San_Antonio_TX","outVLabel":"city","inV":"city:Houston_TX","inVLabel":"city","properties":{"interstate":"I-10","interstate_number":10,"length_miles":189.1096226016865,"sequence":5}}
{"id":"edge:I-10:6-7","label":"I-10","type":"edge","outV":"city:Houston_TX","outVLabel":"city","inV":"city:Baton_Rouge_LA","inVLabel":"city","properties":{"interstate":"I-10","interstate_number":10,"length_miles":254.51608859506464,"sequence":6}}
{"id":"edge:I-10:7-8","label":"I-10","type":"edge","outV":"city:Baton_Rouge_LA","outVLabel":"city","inV":"city:New_Orleans_LA","inVLabel":"city","properties":{"interstate":"I-10","interstate_number":10,"length_miles":75.05568160585088,"sequence":7}}
{"id":"edge:I-10:8-9","label":"I-10","type":"edge","outV":"city:New_Orleans_LA","outVLabel":"city","inV":"city:Mobile_AL","inVLabel":"city","properties":{"interstate":"I-10","interstate_number":10,"length_miles":131.62615821176257,"sequence":8}}
{"id":"edge:I-10:9-10","label":"I-10","type":"edge","outV":"city:Mobile_AL","outVLabel":"city","inV":"city:Pensacola_FL","inVLabel":"city","properties":{"interstate":"I-10","interstate_number":10,"length_miles":52.50129577015807,"sequence":9}}
{"id":"edge:I-10:10-11","label":"I-10","type":"edge","outV":"city:Pensacola_FL","outVLabel":"city","inV":"city:Tallahassee_FL","inVLabel":"city","properties":{"interstate":"I-10","interstate_number":10,"length_miles":174.92727979349652,"sequence":10}}
{"id":"edge:I-10:11-12","label":"I-10","type":"edge","outV":"city:Tallahassee_FL","outVLabel":"city","inV":"city:Jacksonville_FL","inVLabel":"city","properties":{"interstate":"I-10","interstate_number":10,"length_miles":156.62755634878204,"sequence":11}}
{"id":"edge:I-40:0-1","label":"I-40","type":"edge","outV":"city:Barstow_CA","outVLabel":"city","inV":"city:Flagstaff_AZ","inVLabel":"city","properties":{"interstate":"I-40","interstate_number":40,"length_miles":304.2145592309516,"sequence":0}}
{"id":"edge:I-40:1-2","label":"I-40","type":"edge","outV":"city:Flagstaff_AZ","outVLabel":"city","inV":"city:Albuquerque_NM","inVLabel":"city","properties":{"interstate":"I-40","interstate_number":40,"length_miles":282.6337257991748,"sequence":1}}
{"id":"edge:I-40:2-3","label":"I-40","type":"edge","outV":"city:Albuquerque_NM","outVLabel":"city","inV":"city:Amarillo_TX","inVLabel":"city","properties":{"interstate":"I-40","interstate_number":40,"length_miles":272.38177748685587,"sequence":2}}
{"id":"edge:I-40:3-4","label":"I-40","type":"edge","outV":"city:Amarillo_TX","outVLabel":"city","inV":"city:Oklahoma_City_OK","inVLabel":"city","properties":{"interstate":"I-40","interstate_number":40,"length_miles":243.75532908439698,"sequence":3}}
{"id":"edge:I-40:4-5","label":"I-40","type":"edge","outV":"city:Oklahoma_City_OK","outVLabel":"city","inV":"city:Little_Rock_AR","inVLabel":"city","properties":{"interstate":"I-40","interstate_number":40,"length_miles":299.57538326578515,"sequence":4}}
{"id":"edge:I-40:5-6","label":"I-40","type":"edge","outV":"city:Little_Rock_AR","outVLabel":"city","inV":"city:Memphis_TN","inVLabel":"city","properties":{"interstate":"I-40","interstate_number":40,"length_miles":129.91118942129302,"sequence":5}}
{"id":"edge:I-40:6-7","label":"I-40","type":"edge","outV":"city:Memphis_TN","outVLabel":"city","inV":"city:Nashville_TN","inVLabel":"city","properties":{"interstate":"I-40","interstate_number":40,"length_miles":196.32633207514345,"sequence":6}}
{"id":"edge:I-40:7-8","label":"I-40","type":"edge","outV":"city:Nashville_TN","outVLabel":"city","inV":"city:Knoxville_TN","inVLabel":"city","properties":{"interstate":"I-40","interstate_number":40,"length_miles":160.397351794459,"sequence":7}}
{"id":"edge:I-40:8-9","label":"I-40","type":"edge","outV":"city:Knoxville_TN","outVLabel":"city","inV":"city:Winston_Salem_NC","inVLabel":"city","properties":{"interstate":"I-40","interstate_number":40,"length_miles":205.64425916099447,"sequence":8}}
{"id":"edge:I-40:9-10","label":"I-40","type":"edge","outV":"city:Winston_Salem_NC","outVLabel":"city","inV":"city:Raleigh_NC","inVLabel":"city","properties":{"interstate":"I-40","interstate_number":40,"length_miles":92.5255599751074,"sequence":9}}
{"id":"edge:I-40:10-11","label":"I-40","type":"edge","outV":"city:Raleigh_NC","outVLabel":"city","inV":"city:Wilmington_NC","inVLabel":"city","properties":{"interstate":"I-40","interstate_number":40,"length_miles":114.31369386462896,"sequence":10}}
{"id":"edge:I-70:0-1","label":"I-70","type":"edge","outV":"city:Denver_CO","outVLabel":"city","inV":"city:Topeka_KS","inVLabel":"city","properties":{"interstate":"I-70","interstate_number":70,"length_miles":499.45675821438783,"sequence":0}}
{"id":"edge:I-70:1-2","label":"I-70","type":"edge","outV":"city:Topeka_KS","outVLabel":"city","inV":"city:Kansas_City_MO","inVLabel":"city","properties":{"interstate":"I-70","interstate_number":70,"length_miles":58.93298782675943,"sequence":1}}
{"id":"edge:I-70:2-3","label":"I-70","type":"edge","outV":"city:Kansas_City_MO","outVLabel":"city","inV":"city:St_Louis_MO","inVLabel":"city","properties":{"interstate":"I-70","interstate_number":70,"length_miles":237.8286150759641,"sequence":2}}
{"id":"edge:I-70:3-4","label":"I-70","type":"edge","outV":"city:St_Louis_MO","outVLabel":"city","inV":"city:Indianapolis_IN","inVLabel":"city","properties":{"interstate":"I-70","interstate_number":70,"length_miles":230.29078948144812,"sequence":3}}
{"id":"edge:I-70:4-5","label":"I-70","type":"edge","outV":"city:Indianapolis_IN","outVLabel":"city","inV":"city:Columbus_OH","inVLabel":"city","properties":{"interstate":"I-70","interstate_number":70,"length_miles":168.06948009640342,"sequence":4}}
{"id":"edge:I-70:5-6","label":"I-70","type":"edge","outV":"city:Columbus_OH","outVLabel":"city","inV":"city:Wheeling_WV","inVLabel":"city","properties":{"interstate":"I-70","interstate_number":70,"length_miles":120.747644365601,"sequence":5}}
{"id":"edge:I-70:6-7","label":"I-70","type":"edge","outV":"city:Wheeling_WV","outVLabel":"city","inV":"city:Pittsburgh_PA","inVLabel":"city","properties":{"interstate":"I-70","interstate_number":70,"length_miles":46.285274718585434,"sequence":6}}
{"id":"edge:I-70:7-8","label":"I-70","type":"edge","outV":"city:Pittsburgh_PA","outVLabel":"city","inV":"city:Hagerstown_MD","inVLabel":"city","properties":{"interstate":"I-70","interstate_number":70,"length_miles":132.4315770605228,"sequence":7}}
{"id":"edge:I-70:8-9","label":"I-70","type":"edge","outV":"city:Hagerstown_MD","outVLabel":"city","inV":"city:Baltimore_MD","inVLabel":"city","properties":{"interstate":"I-70","interstate_number":70,"length_miles":63.88388145342917,"sequence":8}}
{"id":"edge:I-75:0-1","label":"I-75","type":"edge","outV":"city:Miami_FL","outVLabel":"city","inV":"city:Fort_Lauderdale_FL","inVLabel":"city","properties":{"interstate":"I-75","interstate_number":75,"length_miles":25.151228023925608,"sequence":0}}
{"id":"edge:I-75:1-2","label":"I-75","type":"edge","outV":"city:Fort_Lauderdale_FL","outVLabel":"city","inV":"city:Tampa_FL","inVLabel":"city","properties":{"interstate":"I-75","interstate_number":75,"length_miles":190.62275037170946,"sequence":1}}
{"id":"edge:I-75:2-3","label":"I-75","type":"edge","outV":"city:Tampa_FL","outVLabel":"city","inV":"city:Atlanta_GA","inVLabel":"city","properties":{"interstate":"I-75","interstate_number":75,"length_miles":416.6564100278906,"sequence":2}}
{"id":"edge:I-75:3-4","label":"I-75","type":"edge","outV":"city:Atlanta_GA","outVLabel":"city","inV":"city:Chattanooga_TN","inVLabel":"city","properties":{"interstate":"I-75","interstate_number":75,"length_miles":103.8600899945603,"sequence":3}}
{"id":"edge:I-75:4-5","label":"I-75","type":"edge","outV":"city:Chattanooga_TN","outVLabel":"city","inV":"city:Knoxville_TN","inVLabel":"city","properties":{"interstate":"I-75","interstate_number":75,"length_miles":100.5018613096302,"sequence":4}}
{"id":"edge:I-75:5-6","label":"I-75","type":"edge","outV":"city:Knoxville_TN","outVLabel":"city","inV":"city:Lexington_KY","inVLabel":"city","properties":{"interstate":"I-75","interstate_number":75,"length_miles":147.27125554093803,"sequence":5}}
{"id":"edge:I-75:6-7","label":"I-75","type":"edge","outV":"city:Lexington_KY","outVLabel":"city","inV":"city:Cincinnati_OH","inVLabel":"city","properties":{"interstate":"I-75","interstate_number":75,"length_miles":73.41384437919643,"sequence":6}}
{"id":"edge:I-75:7-8","label":"I-75","type":"edge","outV":"city:Cincinnati_OH","outVLabel":"city","inV":"city:Dayton_OH","inVLabel":"city","properties":{"interstate":"I-75","interstate_number":75,"length_miles":48.430712672190225,"sequence":7}}
{"id":"edge:I-75:8-9","label":"I-75","type":"edge","outV":"city:Dayton_OH","outVLabel":"city","inV":"city:Toledo_OH","inVLabel":"city","properties":{"interstate":"I-75","interstate_number":75,"length_miles":135.2613347370848,"sequence":8}}
{"id":"edge:I-75:9-10","label":"I-75","type":"edge","outV":"city:Toledo_OH","outVLabel":"city","inV":"city:Detroit_MI","inVLabel":"city","properties":{"interstate":"I-75","interstate_number":75,"length_miles":53.26357352243847,"sequence":9}}
{"id":"edge:I-75:10-11","label":"I-75","type":"edge","outV":"city:Detroit_MI","outVLabel":"city","inV":"city:Sault_Ste_Marie_MI","inVLabel":"city","properties":{"interstate":"I-75","interstate_number":75,"length_miles":294.7510081034803,"sequence":10}}
{"id":"edge:I-80:0-1","label":"I-80","type":"edge","outV":"city:San_Francisco_CA","outVLabel":"city","inV":"city:Sacramento_CA","inVLabel":"city","properties":{"interstate":"I-80","interstate_number":80,"length_miles":75.0382373697523,"sequence":0}}
{"id":"edge:I-80:1-2","label":"I-80","type":"edge","outV":"city:Sacramento_CA","outVLabel":"city","inV":"city:Reno_NV","inVLabel":"city","properties":{"interstate":"I-80","interstate_number":80,"length_miles":111.44689411352402,"sequence":1}}
{"id":"edge:I-80:2-3","label":"I-80","type":"edge","outV":"city:Reno_NV","outVLabel":"city","inV":"city:Salt_Lake_City_UT","inVLabel":"city","properties":{"interstate":"I-80","interstate_number":80,"length_miles":426.85267790689153,"sequence":2}}
{"id":"edge:I-80:3-4","label":"I-80","type":"edge","outV":"city:Salt_Lake_City_UT","outVLabel":"city","inV":"city:Cheyenne_WY","inVLabel":"city","properties":{"interstate":"I-80","interstate_number":80,"length_miles":369.81751415056493,"sequence":3}}
{"id":"edge:I-80:4-5","label":"I-80","type":"edge","outV":"city:Cheyenne_WY","outVLabel":"city","inV":"city:Omaha_NE","inVLabel":"city","properties":{"interstate":"I-80","interstate_number":80,"length_miles":461.8258301126993,"sequence":4}}
{"id":"edge:I-80:5-6","label":"I-80","type":"edge","outV":"city:Omaha_NE","outVLabel":"city","inV":"city:Des_Moines_IA","inVLabel":"city","properties":{"interstate":"I-80","interstate_number":80,"length_miles":121.81033510287168,"sequence":5}}
{"id":"edge:I-80:6-7","label":"I-80","type":"edge","outV":"city:Des_Moines_IA","outVLabel":"city","inV":"city:Davenport_IA","inVLabel":"city","properties":{"interstate":"I-80","interstate_number":80,"length_miles":157.61593942863428,"sequence":6}}
{"id":"edge:I-80:7-8","label":"I-80","type":"edge","outV":"city:Davenport_IA","outVLabel":"city","inV":"city:Chicago_IL","inVLabel":"city","properties":{"interstate":"I-80","interstate_number":80,"length_miles":154.02178768194563,"sequence":7}}
{"id":"edge:I-80:8-9","label":"I-80","type":"edge","outV":"city:Chicago_IL","outVLabel":"city","inV":"city:Gary_IN","inVLabel":"city","properties":{"interstate":"I-80","interstate_number":80,"length_miles":24.504291835543064,"sequence":8}}
{"id":"edge:I-80:9-10","label":"I-80","type":"edge","outV":"city:Gary_IN","outVLabel":"city","inV":"city:Toledo_OH","inVLabel":"city","properties":{"interstate":"I-80","interstate_number":80,"length_miles":196.73557288238092,"sequence":9}}
{"id":"edge:I-80:10-11","label":"I-80","type":"edge","outV":"city:Toledo_OH","outVLabel":"city","inV":"city:Cleveland_OH","inVLabel":"city","properties":{"interstate":"I-80","interstate_number":80,"length_miles":95.87263867774621,"sequence":10}}
{"id":"edge:I-80:11-12","label":"I-80","type":"edge","outV":"city:Cleveland_OH","outVLabel":"city","inV":"city:Youngstown_OH","inVLabel":"city","properties":{"interstate":"I-80","interstate_number":80,"length_miles":60.85819404523129,"sequence":11}}
{"id":"edge:I-80:12-13","label":"I-80","type":"edge","outV":"city:Youngstown_OH","outVLabel":"city","inV":"city:New_York_City_NY","inVLabel":"city","properties":{"interstate":"I-80","interstate_number":80,"length_miles":347.86748231560085,"sequence":12}}
{"id":"edge:I-95:0-1","label":"I-95","type":"edge","outV":"city:Miami_FL","outVLabel":"city","inV":"city:Fort_Lauderdale_FL","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":25.151228023925608,"sequence":0}}
{"id":"edge:I-95:1-2","label":"I-95","type":"edge","outV":"city:Fort_Lauderdale_FL","outVLabel":"city","inV":"city:West_Palm_Beach_FL","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":41.29353693864149,"sequence":1}}
{"id":"edge:I-95:2-3","label":"I-95","type":"edge","outV":"city:West_Palm_Beach_FL","outVLabel":"city","inV":"city:Daytona_Beach_FL","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":182.2882381006209,"sequence":2}}
{"id":"edge:I-95:3-4","label":"I-95","type":"edge","outV":"city:Daytona_Beach_FL","outVLabel":"city","inV":"city:Jacksonville_FL","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":86.27969031875371,"sequence":3}}
{"id":"edge:I-95:4-5","label":"I-95","type":"edge","outV":"city:Jacksonville_FL","outVLabel":"city","inV":"city:Savannah_GA","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":125.3449146957725,"sequence":4}}
{"id":"edge:I-95:5-6","label":"I-95","type":"edge","outV":"city:Savannah_GA","outVLabel":"city","inV":"city:Florence_SC","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":165.08213852417154,"sequence":5}}
{"id":"edge:I-95:6-7","label":"I-95","type":"edge","outV":"city:Florence_SC","outVLabel":"city","inV":"city:Fayetteville_NC","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":77.6915981068785,"sequence":6}}
{"id":"edge:I-95:7-8","label":"I-95","type":"edge","outV":"city:Fayetteville_NC","outVLabel":"city","inV":"city:Richmond_VA","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":189.73867287618256,"sequence":7}}
{"id":"edge:I-95:8-9","label":"I-95","type":"edge","outV":"city:Richmond_VA","outVLabel":"city","inV":"city:Washington_DC","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":96.87009938981183,"sequence":8}}
{"id":"edge:I-95:9-10","label":"I-95","type":"edge","outV":"city:Washington_DC","outVLabel":"city","inV":"city:Baltimore_MD","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":34.923087903312116,"sequence":9}}
{"id":"edge:I-95:10-11","label":"I-95","type":"edge","outV":"city:Baltimore_MD","outVLabel":"city","inV":"city:Wilmington_DE","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":64.80979311592583,"sequence":10}}
{"id":"edge:I-95:11-12","label":"I-95","type":"edge","outV":"city:Wilmington_DE","outVLabel":"city","inV":"city:Philadelphia_PA","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":24.89060134067061,"sequence":11}}
{"id":"edge:I-95:12-13","label":"I-95","type":"edge","outV":"city:Philadelphia_PA","outVLabel":"city","inV":"city:Newark_NJ","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":75.2389698075382,"sequence":12}}
{"id":"edge:I-95:13-14","label":"I-95","type":"edge","outV":"city:Newark_NJ","outVLabel":"city","inV":"city:New_York_City_NY","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":8.85578647535267,"sequence":13}}
{"id":"edge:I-95:14-15","label":"I-95","type":"edge","outV":"city:New_York_City_NY","outVLabel":"city","inV":"city:New_Haven_CT","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":69.65872699483958,"sequence":14}}
{"id":"edge:I-95:15-16","label":"I-95","type":"edge","outV":"city:New_Haven_CT","outVLabel":"city","inV":"city:Providence_RI","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":86.04627859885275,"sequence":15}}
{"id":"edge:I-95:16-17","label":"I-95","type":"edge","outV":"city:Providence_RI","outVLabel":"city","inV":"city:Boston_MA","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":41.246898902571374,"sequence":16}}
{"id":"edge:I-95:17-18","label":"I-95","type":"edge","outV":"city:Boston_MA","outVLabel":"city","inV":"city:Portsmouth_NH","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":51.42326000502449,"sequence":17}}
{"id":"edge:I-95:18-19","label":"I-95","type":"edge","outV":"city:Portsmouth_NH","outVLabel":"city","inV":"city:Portland_ME","inVLabel":"city","properties":{"interstate":"I-95","interstate_number":95,"length_miles":47.87616894484312,"sequence":18}}
